<sdf version='1.10'>
  <world name='empty'>
    
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <model name='origin_marker'>
      <pose>0 0 1 0 0 0</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>0.1 0.1 2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.1 0.1 2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    
    <model name='ur_cart'>
      <pose>2.5 -0.5 0.4191 0 0 0</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>0.635 0.7112 0.8382</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>0.635 0.7112 0.8382</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    
    <model name='optical_table'>
      <pose>1.8 2 0.4191 0 0 0</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>2.4384 1.2192 0.8382</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>2.4384 1.2192 0.8382</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>

    <model name="sku_kit_m2l1_vessel15">
          <static>1</static>
          <link name="link1">
              <collision name="collision1">
                  <pose frame="">0 0 0 0 0 0</pose>
                  <geometry>
                      <mesh>
                          <scale>0.0254 0.0254 0.0254</scale>
                          <uri>
                              model://gear_support/meshes/newKitTray_1Large_2Medium_Centered_ZeroZmin.stl</uri>
                      </mesh>
                  </geometry>
              </collision>
              <visual name="visual1">
                  <pose frame="">0 0 0 0 0 0</pose>
                  <geometry>
                      <mesh>
                          <scale>0.0254 0.0254 0.0254</scale>
                          <uri>
                              model://gear_support/meshes/newKitTray_1Large_2Medium_Centered_ZeroZmin.stl</uri>
                      </mesh>
                  </geometry>
                  <material>
                      <!-- <script> -->
                          <name>Gazebo/Wood</name>
                          <!-- <uri>__default__</uri> -->
                      <!-- </script> -->
                  </material>
              </visual>
              <inertial>
                  <mass>12</mass>
                  <inertia>
                      <ixx>8.54977215e+01</ixx>
                      <ixy>5.18963385e-03</ixy>
                      <ixz>-6.49974690e-05</ixz>
                      <iyy>7.01009727e+01</iyy>
                      <iyz>-7.13569718e-02</iyz>
                      <izz>1.54056453e+02</izz>
                  </inertia>
              </inertial>
              <self_collide>0</self_collide>
              <kinematic>0</kinematic>
              <gravity>1</gravity>
          </link>
          <!-- <pose frame="">0.183254 -1.053015 0.915990 0 0 1.607711</pose> -->
          <!-- <pose frame="">0.183254 -1.053015 0.915990 0 0 -1.607711</pose> -->
          <pose frame="">2.6 -0.34 0.92 0 0 -1.57</pose>
      </model>
      <model name="sku_medium_gear_vessel16">
          <pose frame="">2.6 -0.65 0.92 0 0 0</pose>
          <static>1</static>
          <link name="link1">
              <collision name="collision1">
                  <pose frame="">0 0 0 0 0 0</pose>
                  <geometry>
                      <mesh>
                          <scale>0.0254 0.0254 0.0254</scale>
                          <uri>model://gear_support/meshes/medium_gear_holder_centered.stl</uri>
                      </mesh>
                  </geometry>
                  <max_contacts>10</max_contacts>
              </collision>
              <visual name="visual1">
                  <pose frame="">0 0 0 0 0 0</pose>
                  <geometry>
                      <mesh>
                          <scale>0.0254 0.0254 0.0254</scale>
                          <uri>model://gear_support/meshes/medium_gear_holder_centered.stl</uri>
                      </mesh>
                  </geometry>
                  <material>
                      <!-- <script> -->
                          <name>Gazebo/SkyBlue</name>
                          <!-- <uri>__default__</uri> -->
                      <!-- </script> -->
                  </material>
              </visual>
              <inertial>
                  <mass>12</mass>
                  <inertia>
                      <ixx>1.91071229e+01</ixx>
                      <ixy>2.84737024e-07</ixy>
                      <ixz>2.16999641e-07</ixz>
                      <iyy>1.91071221e+01</iyy>
                      <iyz>-1.18455844e-07</iyz>
                      <izz>3.74139992e+01</izz>
                  </inertia>
              </inertial>
              <self_collide>0</self_collide>
              <kinematic>0</kinematic>
              <gravity>1</gravity>
          </link>
      </model>

    <!-- <include>
      <name>kit_tray</name>
      <pose>0.2 0 1 0 0 0 </pose>
      <uri>model://gear_support/sku_kit_m2l1_vessel</uri>
    </include> -->

    <!-- <include>
      <name>MyChair</name>
      <pose>0 0 1 0 0 0</pose>
      <uri>package://gzdatabase/models/large_gear</uri>
    </include> -->

    <model name="sku_part_medium_gear17">
      <pose frame="">2.56 -0.60 0.94 0 0 0</pose>
      <include>
          <static>false</static>
          <uri>model://Medium_Gear</uri>
      </include>
    </model>
    
    <model name="sku_part_medium_gear18">
        <pose frame="">2.56 -0.68 0.94 0 0 0</pose>
        <include>
            <static>false</static>
            <uri>model://Medium_Gear</uri>
        </include>
    </model>
    
    <model name="sku_part_medium_gear19">
        <pose frame="">2.65 -0.60 0.94 0 0 0</pose>
        <include>
            <static>false</static>
            <uri>model://Medium_Gear</uri>
        </include>
    </model>
    
    <model name="sku_part_medium_gear20">
        <pose frame="">2.65 -0.68 0.94 0 0 0</pose>
        <include>
            <static>false</static>
            <uri>model://Medium_Gear</uri>
        </include>
    </model>
    
    <!-- <model name="sku_part_large_gear22">
      <pose>2.68 -0.73 0.9 0 0 0</pose>
      <include>
          <static>false</static>
          <uri>model://Large_Gear</uri>
      </include>
    </model> -->
    
    <!-- <model name="sku_part_large_gear23">
      <pose frame="">2.68 -0.73 0.9 0 0 0</pose>
      <include>
          <static>false</static>
          <uri>model://Large_Gear</uri>
      </include>
    </model> -->

    <!-- <include>
        <uri>model://conveyor</uri>
        <pose>-1.869440 -6.984981 0.0700 0 0 0</pose>
    </include> -->

    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.0099999997764825821</linear>
        <constant>0.89999997615814209</constant>
        <quadratic>0.0010000000474974513</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  
  </world>
</sdf>
